1742743603560	Copy compilation unit
1742776398282	Copy compilation unit
1742777472383	Copy compilation unit
1742782391264	Copy compilation unit
1742782402529	Delete element
1742782558442	Delete element
1742783622542	Copy package
1742783630922	Delete element
1742783637906	Copy package
1742783642082	Delete element
1742783702718	Rename package 'frame.components'
1742959103558	Copy compilation unit
1742959523303	Delete element
1743122139513	Rename resource 'ExtentReportsNG.java'
1743123625331	Copy file
1743123630597	Delete element
